#include <command.h>
#include <gamelib/include/gamelib.h>
int main(string|zero arg)
{
	string s = "帮派说明:\n(新手请细读)\n";
	s += "帮派系统，人类在从仙镇，玉虚宫；妖魔在羽化村，碧游宫 可以建立或者申请帮派。建立帮派的条件是：10级以上，建帮的费用是1000金。建立帮派的人将自动成为帮主，帮里成员分为6个等级，不同的等级在帮派里有不同的权限，具体为：\n";
	s += "一级（缺省为:小黑屋）：处于这个等级的玩家无法参与帮聊，也就是说在帮里被禁言了。\n";
	s += "二级（缺省为:会员）：任何新加入的帮员的初始等级\n";
	s += "三级（缺省为:精英）\n";
	s += "四级（缺省为:官员），可以更改帮公告，帮简介；提拔，降低或者开除1，2，3级帮员。\n五级（缺省:副帮主）：可以更改帮公告，帮简介；提拔，降低或者开除1，2，3，4级帮员的等级。\n六级（缺省:帮主）：一个帮只能有一个帮主，可以更改帮公告，帮简介，帮的等级称谓；提拔，降低或者开除1，2，3，4，5级帮员的等级；解散帮派；收新人；\n新人的申请将通过信件方式发给帮主，所以请帮主随时注意信箱。\ntips：帮主只有转交了帮主一职，才能主动退出帮会；新人查找帮派时会看见各个帮派的简介；请构建和谐帮会。\n";
	s += "[返回:my_bang]";
	write(s);
	return 1;
}
