#include <command.h>
#include <gamelib/include/gamelib.h>
//活动说明
int main(string arg)
{
	object me = this_player();
	string s = "[url 欢乐棋牌:http://wap.doggame.net/pokegame/index.jsp]\n游戏间兑换\n";
	s += "一.奥运活动说明:\n";
	s += "奥运期间“欢乐棋牌”开展每日竞猜活动，您可以用天下币或者仙缘玉兑换成筹码，即可登录欢乐棋牌参与奥运各项目竞猜。\n";
	s += "竞猜所赢的筹码也可兑换回天下或者仙道游戏帐号内，活动精彩无限，奖金更为优厚哦！\n";
	s += "二.竞猜规则：\n";
	s += "1、投注额最小1000筹码，赔率为1：1，例如：投注1000筹码，那么如果赢了就会得到2000筹码，不过系统会收取5%的手续费，也就是说最终可赢到1900筹码。\n";
	s += "2、兑换规则：在天下或者仙道游戏帐号中的游戏币都可兑换成欢乐棋牌帐号中的筹码，1天下点=100筹码，1仙缘玉=100筹码。\n";
	s += "那么欢乐棋牌中的筹码也可兑换成天下或者仙道的游戏币，但棋牌筹码兑换到各游戏区的游戏币数量会有最高兑换限制。\n";
	s += "--------\n";
	s += "[返回:fee_exchange_list]\n";
	s += "[返回游戏:look]\n";
	write(s);
	return 1;
}
