#include <command.h>  
#include <gamelib/include/gamelib.h>

int main(string arg)
{
	string s = "拍卖行须知：\n";
	s += "--------\n";
	s += "一.作为拍卖方\n";
	s += " 1.我们将会在未来15小时内为你拍卖你的物品，当然，必须是合法的物品，我们拍卖行可是正大光明的\n";
	s += " 2.你的物品要是在拍卖时间内无人问津，那么你的拍卖就失败了，我们将返回你的物品到领取处\n";
	s += " 3.要是你的物品拍卖成功，我们将返回你拍卖所得钱财到领取处，当然是在我们根据你的所得扣除适当的保管费之后\n";
	s += " 4.我们将通过信件告知你的拍卖情况，如果你有拍卖，请随时留意你的信箱\n";
	s += " 5.请即时从领取处领取你的物品或者钱财，因为领取处只能为你保管7天，7天后将被我们回收\n";
	s += "二.作为竞拍方\n";
	s += " 1.你可以输入你的竞拍价，或者直接竞拍来竞拍你想要的物品\n";
	s += " 2.你的竞价要是被别人超过，你的竞拍价将被返回到领取处，我们会以信件的方式通知你情况\n";
	s += " 3.有两种情况你将获得竞拍物品：你可以通过一口价直接在竞拍中胜出，或者在拍卖时间结束时你是最高竞价者,你获得物品将放在领取处等你领取\n";
	s += " 4.如果你有参加任何竞拍，请随时留意你的信箱\n";
	s += " 5.请即时从领取处领取你的物品或者钱财，因为领取处只能为你保管7天，7天后将被我们回收\n";
	s += "[返回:look]\n";
	write(s);
	return 1;
}
